{
  "name": "Reclaim - Recovery Platform",
  "short_name": "Reclaim",
  "description": "A secure digital recovery tool for survivors of narcissistic abuse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "cross-platform",
    "offline-support",
    "push-notifications"
  ],
  "prefer_related_applications": false
} 